{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-official" }
    },
    "claude-video": {
      "source": { "source": "github", "repo": "bradautomates/claude-video" }
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "watch@claude-video": true
  }
}
